<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:contentDescription="@string/empty"
                android:background="@android:color/transparent"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameView"
                tools:text="雙鐵時刻表(台鐵、高鐵、公車、轉乘、捷運)"
                android:layout_below="@+id/imageView"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="8dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>